artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 707
model_uuid: 71de4ca4c21e4e35a4a25c38bba14d75
run_id: dbef3a6e64284d0e9e0b7403c66d8674
utc_time_created: '2024-08-03 16:18:15.947806'
