artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 707
model_uuid: 431543acacea4c6082ca1a6b93c1fc52
run_id: 68ba2898ae5445cc98d57b5f6116d67c
utc_time_created: '2024-08-03 15:38:18.605774'
