artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 707
model_uuid: 26a211216131426cbf2890960be7f78b
run_id: 364b2973bb754718afa9bca7ec7caa4e
utc_time_created: '2024-08-04 09:12:15.745692'
